<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Baloo Bhaijaan 2', cursive;
        }
        /* .container{
            width: 1000px;
            height: 500px;
            border: 2px solid red;
        }
        .box{
            width: 200px;
            height: 200px;
            display: inline-block;
            border: 2px solid green;
        } */
        /* iframe{
            width: 1000px;
            height: 100vh;
            border:2px firebrick solid;
            border-radius: 50%;
        } */
        table,td,th{
            border: 1px rgba(0, 128, 0, 0.59) solid;
            border-spacing: 0;
            background-color: aquamarine;
        }
        th{
            border-radius: 10%;
            border-color: rgba(255, 4, 4, 0.623);
            background-color: rgba(255, 169, 169, 0.811);
        }
        td{
            
            border-radius: 10%;
            /* text-align: end; */
            /* text-align: center; */
            /* font-weight: bolder; */
            /* font-family: cursive; */
            font-family: 'Baloo Bhaijaan 2', cursive;
            background-color: rgba(161, 255, 161, 0.713);
        }
        table{
            text-transform: capitalize;
        }
        table:hover{
            /* animation:glow 2s; */
            /* transform: skew(30deg, 20deg); */
            /* transform: rotate(0.5turn); */
        }
        @keyframes glow{
            10%{box-shadow: 2px 2px 5px rgb(255, 127, 127),4px 4px 8px rgb(236, 116, 255),
                        -2px -2px 5px rgb(255, 127, 127),-4px -4px 8px rgb(236, 116, 255);}
            50%{box-shadow: 3px 3px 5px rgb(255, 127, 127),5px 5px 8px rgb(236, 116, 255),
                        -3px -3px 5px rgb(255, 127, 127),-5px -5px 8px rgb(236, 116, 255);}
        }
        /* table:hover{
            box-shadow: 2px 2px 5px rgb(255, 127, 127),4px 4px 8px rgb(236, 116, 255),
                        -2px -2px 5px rgb(255, 127, 127),-4px -4px 8px rgb(236, 116, 255);
        } */
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="box" id="box1">first</div>
        <div class="box" id="box2">second</div>
        <div class="box" id="box3">third</div>
        <div class="box" id="box4">fourth</div>
    </div> -->
    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/32E7dReissc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
    <table>
        <thead>
            <tr>
                <th>so.no</th>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Mo.no </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Nishant</td>
                <td>bhavsar</td>
                <td>1234567890</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Rushabh</td>
                <td rowspan="2" title="this is row span">poojara</td>
                <!-- <td>Gupata</td> -->
                <td>0987654321</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Gaurang</td>
                <td>7894561235</td>
            </tr>
            <tr>
                <td colspan="4" title="this is colspan">this is colspan </td>
            </tr>
        </tbody>
    </table>
</body>
</html>